OPENAI_API_KEY = "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"
USUARIO = andre
EMAIL = ${USUARIO}@hotmail.com